###########################
### Example config file ###
###########################

# Input device for the plugin [text]
input_device = Microphone (High Definition Audio Device)

# Output device for the plugin [text]
output_device = Speakers (High Definition Audio Device)

# Audio buffer size [number]
buffer_size = 3000

# Path to the VST plugin [text]
plugin_path = Spaceman.dll

# Save and load the plugins' settings [true/false]
save_settings = true

# Hotkey to enable/disable the effect
# [LCONTROL, RCONTROL, ALT, LSHIFT, RSHIFT] + [0-9, A-Z]
hotkey = LCONTROL + T

# Mode for the hotkey
# [false = hold, true = toggle]
hotkey_hold = false
